CampName_01==环教
CampName_02==朱亚
CampName_03==丽日城
CampName_04==漂流虫巢
CampName_05==小亚瑞宁
CampName_06==双王生命系
CampName_100==空阵营
CampDesc_01==源自于经过上亿年漫长演化的古老海底原始生命，后来成为了一支以外交和贸易维生的物种；他们将精力投注在拓展商路并结交盟邦的事务上，虽然对于军事一窍不通，但他们一开始就拥有完整的宇宙星图和航路图能为他们增长经商贸易和情报上的优势，也使用外交手腕争取强大的盟友来排除他们的敌人。
CampDesc_02==1
CampDesc_03==1
CampDesc_04==1
CampDesc_05==1
CampDesc_06==1
CampDesc_100==1
CampCreed_Name_01==环理
CampCreed_Name_02==1
CampCreed_Name_03==1
CampCreed_Name_04==1
CampCreed_Name_05==1
CampCreed_Desc_01==1
CampCreed_Desc_02==1
CampCreed_Desc_03==1
CampCreed_Desc_04==1
CampCreed_Desc_05==1
Camp_Attribute_Name_01==真理探求者
Camp_Attribute_Name_02==1
Camp_Attribute_Name_03==1
Camp_Attribute_Name_04==1
Camp_Attribute_Name_05==1
Camp_Attribute_Name_06==1
Camp_Attribute_Desc_01==1
Camp_Attribute_Desc_02==1
Camp_Attribute_Desc_03==1
Camp_Attribute_Desc_04==1
Camp_Attribute_Desc_05==1
Camp_Attribute_Desc_06==1