ManifestFileVersion: 0
CRC: 392871092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e39bf903509746f4af91382a470eb50a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ad7c8138ad89b48615fb79186d763f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e151d4652e4b5f049959a14e4071b02d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9e6de7b79166ee408d8887350975e58, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Map/Block/Block_2.prefab
Dependencies: []
