ManifestFileVersion: 0
CRC: 2892335498
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42503427c64a8823850d0cc718776100
  TypeTreeHash:
    serializedVersion: 2
    Hash: b182542b90b32df7d723c0adc5a164f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4f1b46c4c5c0c9a47a5d1e7a70b923ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e151d4652e4b5f049959a14e4071b02d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Map/Block/Block_1.prefab
Dependencies: []
