ManifestFileVersion: 0
CRC: 1431661335
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54883c67ba1b325c2513a996f315ebf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f21c779ddcfdd00a8f0bf9be53eb0ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e151d4652e4b5f049959a14e4071b02d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Map/Block/Block_0.prefab
Dependencies: []
