ManifestFileVersion: 0
CRC: 246890157
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cc388acb7c75b1aa3425c5ba4fa70bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25841a20b93cb90b557d5471bbc96929
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c57c52f5cbc003149b891a947c0d5fb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Object/BlockGrid.prefab
Dependencies:
- D:/Project/GameMaster/RPGTale/Assets/../AssetBundle/StandaloneWindows64/sprite
