ManifestFileVersion: 0
CRC: 3206708439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f94a405b8ddf8d92a5907c6484dd0bb8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a964080f5dfba5c3b32c6c77ce0ee7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3572c72ce49ad39499286b380752caa7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5fba71d7532d8a458ec51fccbab2495, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba309b8d99ed416429aba0d2134a0371, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3fc01e4a633f7448ab40f206b50485, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 081a353f234323e439a67df55e48b98b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Texture/texture sheet.mat
- Assets/Prefabs/Map/Chunk/Chunk.prefab
- Assets/Prefabs/Map/Chunk/ChunkCollider.prefab
- Assets/Texture/texture sheet.png
- Assets/Prefabs/Map/Chunk/ChunkAdditionalMesh.prefab
Dependencies: []
