ManifestFileVersion: 0
CRC: 3310191628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0e039b09c5ef554cdf6c0d3e07f39cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2304ac3d711a193dc71dd96d617e2efd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2e4249896d1c64549b0a57daf046856f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Object/Factorytest.prefab
Dependencies: []
