ManifestFileVersion: 0
CRC: 4020749539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27d8cd4e397890e6c72b00a8bf444e99
  TypeTreeHash:
    serializedVersion: 2
    Hash: d2b949f820479baaeffdb7480ffd26b9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3eda9578a7673134498a44aeb022b676, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Object/ManufactSlot.prefab
- Assets/SpriteOutput/FunctionBlock/InputSlot.png
Dependencies: []
