ManifestFileVersion: 0
CRC: 713180179
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 732e4c8cb2a655f1623658d52aea1093
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7fa8cb71cb2e4006fb19542cb7d2b8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Object/Material.prefab
Dependencies: []
