ManifestFileVersion: 0
CRC: 3826659647
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94efaa8b6a885897b4d4e22e50c25d58
  TypeTreeHash:
    serializedVersion: 2
    Hash: c46b8861633b0259b0e73e729a400f1e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca0f20287c6f51f4e93ec3e534e96710, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Object/District/PickedDistrict.prefab
Dependencies: []
