ManifestFileVersion: 0
CRC: 1444781997
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: byte
      Dependencies: {}
    Info_1:
      Name: sprite
      Dependencies: {}
    Info_2:
      Name: block_0
      Dependencies: {}
    Info_3:
      Name: block_1
      Dependencies: {}
    Info_4:
      Name: block_2
      Dependencies: {}
    Info_5:
      Name: chunk
      Dependencies: {}
    Info_6:
      Name: generator
      Dependencies:
        Dependency_0: block_0
        Dependency_1: block_1
        Dependency_2: block_2
        Dependency_3: chunk
    Info_7:
      Name: simplesun
      Dependencies: {}
    Info_8:
      Name: blockgrid
      Dependencies:
        Dependency_0: sprite
    Info_9:
      Name: costelement
      Dependencies: {}
    Info_10:
      Name: district
      Dependencies: {}
    Info_11:
      Name: districtbuildelemet
      Dependencies:
        Dependency_0: costelement
    Info_12:
      Name: pickeddistrict
      Dependencies: {}
    Info_13:
      Name: factorytagobject
      Dependencies:
        Dependency_0: sprite
        Dependency_1: costelement
    Info_14:
      Name: factorytest
      Dependencies: {}
    Info_15:
      Name: itemuiprefab
      Dependencies: {}
    Info_16:
      Name: manufactslot
      Dependencies: {}
    Info_17:
      Name: materialitem
      Dependencies: {}
    Info_18:
      Name: blockinfodialog
      Dependencies:
        Dependency_0: sprite
        Dependency_1: costelement
        Dependency_2: manufactslot
